group 'com.example.lepsi_sunmi_cloud_printer'
version '1.0'

buildscript {

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.1.1"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {

    namespace 'com.example.lepsi_sunmi_cloud_printer'

    compileSdk 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    defaultConfig {
        minSdk 24
    }
}
dependencies {
    implementation 'com.sunmi:external-printerlibrary:1.0.12'
}

